" vim: set foldmethod=marker foldlevel=0 nomodeline:
" *****************************************************************************
" {{{ Defaults settings
" *****************************************************************************
" check ':help default'
unlet! skip_defaults_vim
silent! source $VIMRUNTIME/defaults.vim
" Check if on Mac
let s:darwin = has('mac')
" }}}
" *****************************************************************************
" {{{ Plugins - Installation
" *****************************************************************************
call plug#begin('~/.vim/plugged')
"
" Statusbar -------------------------------------------------------------------
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
"
" Colorthemes -----------------------------------------------------------------
Plug 'dracula/vim'
"
" Alignmnet/Looks -------------------------------------------------------------
Plug 'junegunn/vim-easy-align'
Plug 'Yggdroot/indentLine'
"
" Git/GitHub ------------------------------------------------------------------
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'
Plug 'junegunn/vim-github-dashboard'
"
" Browsing --------------------------------------------------------------------
Plug 'scrooloose/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
" Coding support --------------------------------------------------------------
Plug 'ludovicchabant/vim-gutentags'
Plug 'majutsushi/tagbar'
"
call plug#end()
" }}}
" *****************************************************************************
" {{{ Basic Settings
" *****************************************************************************
let mapleader=","                           " use ',' as leader
set nocompatible                            " make vim more vim like
" }}}
" *****************************************************************************
" {{{ Spaces and Tabs
" *****************************************************************************
set tabstop=2		    " number of visual spaces per TAB
set softtabstop=2   " number of spaces in tab when editing
set shiftwidth=2    " number of spaces to use for indent
set expandtab       " tabs are spaces
" }}}
" *****************************************************************************
" {{{ UI config
" *****************************************************************************
syntax on                   " use syntax highlighting
color dracula               " best Colorscheme ever
set number                  " show line numbers
set cursorline              " highlight current line
set wildmenu                " visual autocomplete for command menu
set lazyredraw              " redraw only when we need to.
set showmatch               " highlight matching [{()}]
filetype indent plugin on   " automatic lang-dependent ident
set mouse=a                 " allow mouse usage
set clipboard+=unnamedplus  " using system clipboard on mac
" }}}
" *****************************************************************************
" {{{ Searching
" *****************************************************************************
set ignorecase      " case of normal letter is ignored
set smartcase       " ignore case when lowercase letters only
set incsearch       " search as characters are entered
set hlsearch        " highlight matches
" }}}
" *****************************************************************************
" {{{ QuickFixes
" *****************************************************************************
" forces neovim to use english as default language
if has("nvim")
  language en_US
endif
" }}}
" *****************************************************************************
" {{{ Plugin - Configuration
" *****************************************************************************
" NERDTree --------------------------------------------------------------------
" toggle NERDTree
nnoremap <C-N> :NERDTreeToggle<CR>
" Makes NERDTree look better
let g:NERDTreeMinimalUI = 1
" fold/unfold dirs & double click
let NERDTreeMouseMode = 2
" highlight selected entry in tree
let NERDTreeHighlightCursorline = 1
" ignore following extenstions
let NERDTreeIgnore = [
  \ '\.pyc$', '\.pyo$', '\.py\$class$', '\.obj$',
  \ '\.o$', '\.so$', '\.egg$', '^\.git$',
  \ '__pycache__', '\.DS_Store'
  \ ]
" close vim if only NERDTree is opened
autocmd bufenter *
  \   if (winnr("$") == 1 &&
  \       exists("b:NERDTree") &&
  \       b:NERDTree.isTabTree()
  \   ) | q | endif
" git support for Nerdtree
let g:NERDTreeIndicatorMapCustom = {
  \   "Modified"  : "✹",
  \   "Staged"    : "✚",
  \   "Untracked" : "✭",
  \   "Renamed"   : "➜",
  \   "Unmerged"  : "═",
  \   "Deleted"   : "✖",
  \   "Dirty"     : "✗",
  \   "Clean"     : "✔︎",
  \   'Ignored'   : '☒',
  \   "Unknown"   : "?"
  \   }
" identline -------------------------------------------------------------------
let g:indentLine_char = '▏'
" Airline ---------------------------------------------------------------------
let g:airline_theme='bubblegum'     " nice Airline theme
let g:airline_powerline_fonts = 1   " use better-looking Powerline symbols
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#left_sep = ' '
let g:airline#extensions#tabline#formatter = 'unique_tail'
let g:airline#extensions#tabline#fnamemod = ':t'
" }}}
" *****************************************************************************
" {{{ Keymaps
" *****************************************************************************
" Saving and Quiting
noremap  <leader>w  :update<CR>
vnoremap <leader>w  <C-C>:update<CR>
inoremap <leader>w  <C-O>:update<CR>
noremap  <leader>q  :bdelete<CR>
noremap  <leader>Q  :qa<CR>
" Tabs
nnoremap <leader>n  :tabprevious<CR>
nnoremap <leader>m  :tabnext<CR>
inoremap <leader>n  <Esc>:tabprevious<CR>i
inoremap <leader>m  <Esc>:tabnext<CR>i
" Window managment
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l
" Searching
nnoremap <space>          /
nnoremap <leader><space> :nohlsearch<CR>
" FZF bindings
noremap  <C-F>  :Files<CR>
noremap  <C-G>  :GFiles<CR>
noremap  <C-T>  :Tags<CR>
noremap  <C-B>  :BTags<CR>
" }}}
" *****************************************************************************
" {{{ Custom Functions and helper
" *****************************************************************************
" Remove trailing spaces on save
autocmd BufWritePre * :%s/\s\+$//e
" }}}
