" make vim more vim like
set nocompatible

"" ****************************************************************************
"" Plugins
"" ****************************************************************************
call plug#begin('~/.vim/plugged')

"" Airline
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
let g:airline_theme='bubblegum'

"" Colorscheme
Plug 'dracula/vim'

call plug#end()

"" ****************************************************************************
"" FIXES
"" ****************************************************************************
" forces neovim to use english as default language
if has("nvim")
  language en_US
endif

"" ****************************************************************************
"" Colorscheme settings
"" ****************************************************************************
syntax on
color dracula
